<?xml version="1.0" encoding="UTF-8"?>

<Dialog ContainerItems="1" Expanded="1" NX="2008" Saved="Wed Mar 22 11:32:52 2023 " class="" creator="brandauc" id="Dialog" languageInfo="Language and Codeset: english 17" name="Dialog" notes="" title="D:\GitHub\NXTools\src\ui\main_ui\main_ui.dlx" type="uicomp" version="1.0.0">
    
    
    <item Expanded="1" class="UICOMP_button" hierarchy="UICOMP_button" icon="styler_browser_pushbutton.bmp" id="numberTools_btn" name="numberTools_btn" notes="" presentation="Action Button" type="uicomp">
        <PropertyList id="id" mode="0">
            
            
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Tooltip" mask="0" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value=""/>
            
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                
                
            <Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="numberTools_btn"/><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Renumber Tools"/><Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipText" mask="256" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value="New Tool Numbers from  a given Start Number"/></PropertyList>
    </item><item Expanded="1" class="UICOMP_button" hierarchy="UICOMP_button" icon="styler_browser_pushbutton.bmp" id="tpGeo_btn" name="tpGeo_btn" notes="" presentation="Action Button" type="uicomp">
        <PropertyList id="id" mode="0">
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="tpGeo_btn"/>
            
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Tooltip" mask="0" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                
                
            <Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Create Lines from Toolpath"/></PropertyList>
    </item><item Expanded="1" class="UICOMP_button" hierarchy="" icon="styler_browser_pushbutton.bmp" id="delUde_btn" name="delUde_btn" notes="" presentation="Action Button" type="uicomp">
        <PropertyList id="id" mode="0">
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="delUde_btn"/>
            
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Tooltip" mask="0" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                
                
            <Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Delete all UDE&apos;s"/></PropertyList>
    </item><item Expanded="1" class="UICOMP_button" hierarchy="" icon="styler_browser_pushbutton.bmp" id="createpv_btn" name="createpv_btn" notes="" presentation="Action Button" type="uicomp">
        <PropertyList id="id" mode="0">
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="createpv_btn"/>
            
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Tooltip" mask="0" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                
                
            <Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Create Point and Vector"/></PropertyList>
    </item><item Expanded="1" class="UICOMP_button" hierarchy="" icon="styler_browser_pushbutton.bmp" id="reportLength_btn" name="reportLength_btn" notes="" presentation="Action Button" type="uicomp">
        <PropertyList id="id" mode="0">
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="API Name" mask="16656" name="API Name" sname="BlockID" source="3" type="string" value="reportLength_btn"/>
            
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Visibility" mask="0" name="Visibility" sname="Show" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="HideGroup" mask="69636" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Focus" mask="69636" name="Focus" sname="Focus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanFocus" mask="69636" name="CanFocus" sname="CanFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="KeyboardFocus" mask="69636" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="UIOnly" mask="69636" name="UIOnly" sname="RetainValueInUIOnly" source="1" type="logical" value="False"/>
            <Property ClassID="UGS::UICOMP_widget" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="HQBitmap" mask="16384" name="HQBitmap" sname="HighQualityBitmap" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_widget" group="Other::" hierarchy="UGS::UICOMP_button" id="Translated" mask="16384" name="Translated" sname="Localize" source="1" type="logical" value="True"/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Icon" mask="128" name="Icon" sname="Bitmap" source="3" type="string" value=""/>
            
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipText" mask="0" name="BalloonTooltipText" sname="BalloonTooltipText" source="1" type="utfstring" value=""/>
            <Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipImage" mask="0" name="BalloonTooltipImage" sname="BalloonTooltipImage" source="1" type="string" value=""/>
            <Property ClassID="UGS::UICOMP_button" brief="0" dynamic="0" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" selected="0" sname="BalloonTooltipLayout" source="1" type="enum">
                
                
            <Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Top" loc="1" mask="16384" name="Top" offset="0" sname="Top" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Left" loc="2" mask="16384" name="Left" offset="0" sname="Left" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Right" loc="3" mask="16384" name="Right" offset="0" sname="Right" source="3" target="Default" type="attachment"/>
            <Property ClassID="UGS::UIFW_dialog_layout" group="Other::Attachments::" hierarchy="UGS::UIFW_dialog_layout" id="Bottom" loc="4" mask="16384" name="Bottom" offset="0" sname="Bottom" source="3" target="Default" type="attachment"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::UICOMP_button" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Report Cutting Length"/><Property ClassID="UGS::UICOMP_button" group="Block Specific::" hierarchy="UGS::UICOMP_button" id="Tooltip" mask="256" name="Tooltip" sname="Tooltip" source="1" type="utfstring" value=""/></PropertyList>
    </item>
    <PropertyList id="id" mode="0">
        
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Sensitivity" mask="0" name="Sensitivity" sname="Enable" source="1" type="logical" value="True"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Cue" mask="0" name="Cue" sname="Cue" source="1" type="utfstring" value=""/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Group" mask="16384" name="Group" sname="Group" source="1" type="logical" value="False"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Expanded" mask="4" name="Expanded" sname="Expanded" source="1" type="logical" value="True"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="HideGroup" mask="4100" name="HideGroup" sname="HideGroup" source="1" type="logical" value="False"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Focus" mask="4100" name="Focus" sname="Focus" source="1" type="logical" value="False"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="CanFocus" mask="4100" name="CanFocus" sname="CanFocus" source="1" type="logical" value="True"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="KeyboardFocus" mask="4100" name="KeyboardFocus" sname="KeyboardFocus" source="1" type="logical" value="False"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" sname="CanKeyboardFocus" source="1" type="logical" value="False"/>
        <Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="DockPolicy" mask="0" name="DockPolicy" selected="1" sname="Dialog Sizing" source="1" type="enum">
            <Option name="Allow Resize" value="0"/>
            <Option name="Follow Policy" value="1"/>
        </Property>
        
        <Property AskForcedBits="0" AskRequiresSetting="0" ClassID="UGS::UICOMP" dynamic="1" group="General::" hierarchy="UGS::Styler::DialogItem" id="CommandSnapToggleMask" mask="4356" name="CommandSnapToggleMask" sname="CommandSnapToggleMask" source="2" type="bits" value="0x298"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="SmartSelectonAvailabilityState" mask="4100" name="SmartSelectonAvailabilityState" sname="SmartSelectonAvailabilityState" source="2" type="logical" value="True"/>
        <Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="SmartSelectonStrictnessValue" mask="4100" name="SmartSelectonStrictnessValue" sname="SmartSelectonStrictnessValue" source="2" type="double" value="0"/>
    <Property ClassID="UGS::UICOMP" brief="0" dynamic="0" group="General::Other::" hierarchy="UGS::Styler::DialogItem" id="NavigationStyle" mask="393472" name="NavigationStyle" selected="1" sname="Navigation Style" source="1" type="enum"><Option name="OK Cancel" value="0"/><Option name="Close" value="1"/><Option name="OK Apply Cancel" value="2"/></Property><Property ClassID="UGS::UICOMP" group="General::" hierarchy="UGS::Styler::DialogItem" id="Title" mask="256" name="Title" sname="Label" source="1" type="utfstring" value="Tools"/></PropertyList>
    <AutoGenData>
        <PropertyList id="id" mode="0">
            <Property ClassID="Bad Class Id (OM_invalid)" brief="0" dynamic="0" group="##43General::" hierarchy="NULL" id="Automation Language" mask="128" name="Automation Language" selected="4" sname="Language" source="3" type="enum">
                <Option name="C#" value="0"/>
                <Option name="C++" value="1"/>
                <Option name="Java" value="2"/>
                <Option name="Python" value="4"/>
                <Option name="VB.NET" value="5"/>
                <Option name="VB.NET for SNAP" value="6"/>
            </Property>
            <Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Comment" mask="0" name="Generate Comment" sname="Generate Comment" source="3" type="logical" value="True"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Partial Classes" mask="4" name="Generate Partial Classes" sname="Generate Partial Classes" source="3" type="logical" value="True"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="##43General::" hierarchy="NULL" id="Generate Block Specific Code" mask="0" name="Generate Block Specific Code" sname="Generate Block Specific Code" source="3" type="logical" value="True"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPCallback" mask="0" name="EPCallback" sname="Callback" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPMenu" mask="0" name="EPMenu" sname="Menu" source="3" type="logical" value="False"/>
            
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Filter" mask="0" name="Filter" sname="Filter" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Update" mask="0" name="Update" sname="Update" source="3" type="logical" value="True"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="OK" mask="4" name="OK" sname="OK" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Apply" mask="4" name="Apply" sname="Apply" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Cancel" mask="4" name="Cancel" sname="Cancel" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Close" mask="0" name="Close" sname="Close" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Initialize" mask="2" name="Initialize" sname="Initialize" source="3" type="logical" value="True"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Dialog Shown" mask="0" name="Dialog Shown" sname="Dialog Shown" source="3" type="logical" value="True"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Focus Notify" mask="0" name="Focus Notify" sname="Focus Notify" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Keyboard Focus Notify" mask="0" name="Keyboard Focus Notify" sname="Keyboard Focus Notify" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Dialog Callbacks::" hierarchy="NULL" id="Enable OK/Apply Button" mask="2" name="Enable OK/Apply Button" sname="Enable OK/Apply Button" source="3" type="logical" value="False"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Block Name" mask="132" name="Block Name" sname="Block Name" source="3" type="utfstring" value=""/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Block Icon" mask="132" name="Block Icon" sname="Block Icon" source="3" type="string" value="hand"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Catalog Tooltip" mask="132" name="Catalog Tooltip" sname="Catalog Tooltip" source="3" type="utfstring" value="User Defined UI Block"/>
            <Property ClassID="Bad Class Id (OM_invalid)" group="Catalog Specific::" hierarchy="NULL" id="Catalog Category" mask="132" name="Catalog Category" sname="Catalog Category" source="3" type="utfstring" value="User Defined UI Block"/>
        <Property ClassID="Bad Class Id (OM_invalid)" group="Entry Points::" hierarchy="NULL" id="EPUserEntry" mask="256" name="EPUserEntry" sname="User Exit" source="3" type="logical" value="True"/></PropertyList>
    </AutoGenData>
</Dialog>
